<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPGMaster.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RPG Master</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <div id="main-container" class="main-container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
		    <div id="footer" class="container container-back footer">
                <div class="footer-inner">
			        &copy; <%: DateTime.Now.Year %> - RPGMaster
                </div>
		    </div>
            
	    </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/Site/hidemenu.js" />
                <asp:ScriptReference Path="~/Scripts/Site/getplayer.js" />
                <asp:ScriptReference Path="~/Scripts/Site/underscore.js" />
<%--                <asp:ScriptReference Path="~/Scripts/Site/chat.js" />
                <asp:ScriptReference Path="~/Scripts/Site/stomp.js" />
                <asp:ScriptReference Path="~/Scripts/Site/moment-min-js.js" />
                <asp:ScriptReference Path="~/Scripts/Site/sockjs-0.3.min.js" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      <%--  <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
	    
	<div id="menu-container" class="menu-container" onblur="menuCollapse()">
        <input id="menu-input" onblur="menuCollapse()" style="visibility:hidden"/>
		<div id="menu-options" class="menu-options">
        <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                    <a runat="server" href="~/Account/Register">Register</a><br /><br />
                    <a runat="server" href="~/Account/Login">Log in</a>
            </AnonymousTemplate>
            <LoggedInTemplate>
		        <a href="/Game/User-Home.aspx">Player Home</a><br /><br />
		        <a href="/Account/Manage">Account Settings</a><br /><br />
                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
            </LoggedInTemplate>
        </asp:LoginView>

		</div>
		<div id="menu-tab" class="menu-tab">
			M<br />
			E<br />
			N<br />
			U<br />
		</div>
	</div>

	<script>
	    function menuCollapse() {
	        $("#menu-container").animate({ "left": "-=160px" }, 0);
	        document.getElementById('menu-container').style.borderStyle = "none";
	    };
	    menuCollapse();
	    //document.getElementById("menu-container").onblur = menuCollapse();
	    //$( "#menu-tab" ).toggle( "slide");
	</script>
	
	<script type="text/javascript" src="/Scripts/Site/hidemenu.js"></script>
    </form>
</body>
</html>
