<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RPGMaster.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title><%: Page.Title %> - RPG Master</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <div id="main-container" class="main-container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
		    <div id="footer" class="container container-back footer">
                <div class="footer-inner">
			        &copy; <%: DateTime.Now.Year %> - RPGMaster
                </div>
		    </div>
            
	    </div>
        <div class="background-overlay">
            <div runat="server" id="UID" style="visibility:hidden">0</div>
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="Scripts/Site/hidemenu.js" />
                <asp:ScriptReference Path="Scripts/Site/getplayer.js" />
                <asp:ScriptReference Path="Scripts/Site/underscore.js" />
                <asp:ScriptReference Path="Scripts/knockout-3.1.0.js" />
<%--                <asp:ScriptReference Path="~/Scripts/Site/chat.js" />
                <asp:ScriptReference Path="~/Scripts/Site/stomp.js" />
                <asp:ScriptReference Path="~/Scripts/Site/moment-min-js.js" />
                <asp:ScriptReference Path="~/Scripts/Site/sockjs-0.3.min.js" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
	    
	<div id="menu-container" class="menu-container" onblur="menuCollapse()">
        <input id="menu-input" onblur="menuCollapse()" style="visibility:hidden"/>
		<div id="menu-options" class="menu-options">
        <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
                    <a runat="server" href="/RPGMaster/Account/Register">Register</a><br /><br />
                    <a runat="server" href="/RPGMaster/Account/LogIn">Log in</a>
            </AnonymousTemplate>
            <LoggedInTemplate>
		        <a href="/RPGMaster/Game/User-Home">Player Home</a><br /><br />
		        <a href="/RPGMaster/Account/Manage">Account Settings</a><br /><br />
                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="/" OnLoggingOut="Unnamed_LoggingOut" />
            </LoggedInTemplate>
        </asp:LoginView>

		</div>
		<div id="menu-tab" class="menu-tab">
			M<br />
			E<br />
			N<br />
			U<br />
		</div>
	</div>

	<script>
	    function menuCollapse() {
	        $("#menu-container").animate({ "left": "-=160px" }, 0);
	        document.getElementById('menu-container').style.borderStyle = "none";
	    };
	    menuCollapse();
	    //document.getElementById("menu-container").onblur = menuCollapse();
	    //$( "#menu-tab" ).toggle( "slide");
	</script>
	
	<script type="text/javascript" src="/RPGMaster/Scripts/Site/hidemenu.js"></script>
    </form>
</body>
</html>
